# LoveMusic

./: README.MD  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undcover/lovemusic/: SmartApp.java
app/src/main/java/com/undcover/lovemusic/base/: BaseActivity.java  BaseAdapter.java  BaseMvpPresenter.java  BaseMvpView.java  BaseViewModel.java  SmartDialog.java
app/src/main/java/com/undcover/lovemusic/support/: AtyManager.java  DataBindingItemViewBinder.java  Linker.java  MarginDecoration.java  RecyclerViewBindingAdapter.java  Switcher.java
app/src/main/java/com/undcover/lovemusic/ui/adapter/: CommonAdapter.java  LrcListAdapter.java
app/src/main/java/com/undcover/lovemusic/ui/dialog/: LrcDialog.java
app/src/main/java/com/undcover/lovemusic/ui/model/: LrcListViewModel.java  MainViewModel.java  MediaInfoViewModel.java
app/src/main/java/com/undcover/lovemusic/ui/presenter/: LrcListPresenter.java  MainPresenter.java  MediaInfoPresenter.java
app/src/main/java/com/undcover/lovemusic/ui/view/: LrcListActivity.java  MainActivity.java  MediaInfoActivity.java
app/src/main/java/com/undcover/lovemusic/util/: SmartLog.java  UtilsJson.java  UtilsScreen.java
app/src/main/res/anim/: countdown.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/layout/: activity_lrc_list.xml  activity_main.xml  activity_media_info.xml  dialog_test.xml  item_lrc_list.xml  item_lrc_list_left.xml
app/src/main/res/values/: ids.xml
provider/: build.gradle
provider/src/main/java/com/undcover/lovemusic/provider/: Gate.java  ISongInfo.java  LrcProvider.java  UrlHeaderInterceptor.java
provider/src/main/java/com/undcover/lovemusic/provider/bean/: Lrc163.java  LrcBean.java  LrcKugou.java  LrcListItem.java  LrcQQ.java  LyricsBean.java  Search163.java  SearchKugou.java  SearchQQ.java  SearchXiami.java  SongSimpleInfo.java
provider/src/main/java/com/undcover/lovemusic/provider/http/: Api.java  UrlHeaderInterceptor.java
provider/src/main/java/com/undcover/lovemusic/provider/parser/: LrcParser.java
provider/src/main/java/com/undcover/lovemusic/provider/platform/: Platform163.java  PlatformKugou.java  PlatformQQ.java  PlatformXiami.java  RequestCollection.java
provider/src/main/java/com/undcover/lovemusic/provider/util/: Base64.java
