ext {
    support_version = '27.+'
    version_retrofit2 = '2.3.0'
    version_rxjava2 = '2.1.7'
    version_rxlifecycle2 = '2.2.1'
    android = [
            compileSdkVersion: 27,
            targetSdkVersion : 22,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : '1.0.1'
    ]
    kotlin = [
//            "kotlin-stdlib-jre7": "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]
    support = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:$support_version",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:$support_version",
//            "design"           : "com.android.support:design:$support_version",
//            "cardview-v7"      : "com.android.support:cardview-v7:$support_version",
            "support-v4"       : "com.android.support:support-v4:$support_version", //26.0.1
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.0',
//            "multidex"         : 'com.android.support:multidex:1.0.1'       //65535
    ]

    okhttp3 = [
            "okhttp"             : 'com.squareup.okhttp3:okhttp:3.9.0',
            "okio"               : 'com.squareup.okio:okio:1.13.0',
            "logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    ]

    rxlifecycle = [
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:$version_rxlifecycle2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:$version_rxlifecycle2"
    ]

    retrofit2 = [
            "retrofit"       : "com.squareup.retrofit2:retrofit:$version_retrofit2",
            "adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit2",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:$version_retrofit2",

//            "converter-scalars": "com.squareup.retrofit2:converter-scalars:$version_retrofit2"      //不需要开启
    ]

    rxjava2 = [
            "rxjava"   : "io.reactivex.rxjava2:rxjava:$version_rxjava2",
            "rxandroid": 'io.reactivex.rxjava2:rxandroid:2.0.1'
    ]

    library = [
            "mvp"                  : 'com.hannesdorfmann.mosby3:mvp:3.1.0',
//            "glide"                : 'com.github.bumptech.glide:glide:4.4.0',
//            "glide-transformations": 'jp.wasabeef:glide-transformations:3.0.1',         //glide效果库
//            "base-rvadapter"       : 'com.zhy:base-rvadapter:3.0.3',                    //适配器扩充
//            "zxing"                : 'com.google.zxing:javase:3.3.1',
//            "gson"                 : 'com.google.code.gson:gson:2.8.0',
//            "DSBridge"             : 'com.github.wendux:DSBridge-Android:2.0-SNAPSHOT'  //JsBridge
    ]
}