apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.rxjava2["rxjava"]
    rootProject.ext.okhttp3.each { k, v -> implementation v }
    rootProject.ext.retrofit2.each { k, v -> implementation v }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
