<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.undcover.lovemusic.ui.model.LrcListViewModel" />

        <variable
            name="bindCallback"
            type="com.undcover.lovemusic.ui.view.LrcListActivity" />
        <!--<variable-->
        <!--name="bindCallback"-->
        <!--type="com.undcover.lovemusic.support.DataBindingItemViewBinder.OnBindItem" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.view.LrcListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search" />

            <Button
                android:id="@+id/btn_search_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local" />

            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.keyword}" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lrc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:dataList="@{viewModel.lrcListItem}"
            app:linker="@{bindCallback.linkerList }"
            app:onBindItem="@{bindCallback::onBind }" />
    </LinearLayout>
</layout>